!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 7df2a0c8-8499-4852-9d7b-9f312a571ffc
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 3072
  ScaledPercentage: 1.0
  ScaledWidth: 6144
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: 95811481-108d-4396-9d5e-fe8030c64dde
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 9fee2253-77ab-4094-9de0-8bad3c214a47
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 3072
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 6144
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
