!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 916337e5-d0c9-40f2-a369-b84bb58a953c
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 3072
  ScaledPercentage: 1.0
  ScaledWidth: 6144
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: a69c0bc8-976f-422c-9f2c-30dee010345a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: b65af49c-9772-46f7-9100-7515dd38de36
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 3072
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 6144
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
