!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: 17fb40e9-f018-460a-99d7-95a175dda839
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 3072
  ScaledPercentage: 1.0
  ScaledWidth: 6144
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: b7fccb4b-bd08-446c-9f96-16da09d9b22a
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 2d80ded8-60e0-4650-80a4-79f42978d6d4
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 3072
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 6144
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
