!Evergine.Assets.Exporters.TextureMetaFile,Evergine.Assets
Id: d81d99a9-30b3-4d9f-a4ba-6fc9bdc4987b
DefaultProfile:
  ExcludeAsset: false
  ExportedItem: null
  Name: default
  PixelFormat: R8G8B8A8_UNorm
  Platform: Undefined
  ScaledHeight: 3072
  ScaledPercentage: 1.0
  ScaledWidth: 6144
  ScalingType: Original
ExportAsRaw: false
GenerateMipMaps: true
NinePatchType: None
PremultipliedAlpha: true
Profiles: {}
SamplerID: 00000000-0000-0000-0000-000000000000
Source:
  Header:
    Id: d7d96362-593a-4f4b-b526-e0b13aa2030b
    IsCompressed: true
  LastModified: 0001-01-01T00:00:00.0000000
  TextureInfo:
    Id: 966b4cc2-aa5e-4359-973e-aad40909b088
    Description:
      ArraySize: 1
      CpuAccess: None
      Depth: 1
      Faces: 1
      Flags: ShaderResource
      Format: R8G8B8A8_UNorm
      Height: 3072
      MipLevels: 1
      SampleCount: None
      Type: Texture2D
      Usage: Default
      Width: 6144
    HasData: true
    SamplerID: 9018edf8-ea96-4721-bf83-5561942432e0
